# gof-blabu

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/github/hugobor/gof_blabu/: App.java  Person.java  PersonSingleton.java  Singleton.java  SingletonEager.java  SingletonLazy.java  SingletonLazyHolder.java  Stuff.java
src/main/java/com/github/hugobor/gof_blabu/facade/: EvilSystem.java  Facade.java
src/main/java/com/github/hugobor/gof_blabu/singleton/: PersonSingleton.java  SingletonEager.java  SingletonLazy.java  SingletonLazyHolder.java
src/main/java/com/github/hugobor/gof_blabu/strategy/: BoringStrategy.java  EmojiStrategy.java  HateNotLoveStrategy.java  LoveContext.java  LoveStrategy.java  NormalStrategy.java
src/test/java/com/github/hugobor/gof_blau/test/: BlabuTest.java
